<!DOCTYPE html>
<html>
  <head>
    <title>Baseball</title>
    <style>
      body {
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      }

      .container {
        position: absolute;
        right: 25px;
        top: 30px;
      }

      .btn {
        border: 1px solid #3498db;
        background: rgba(255, 255, 255, 10);
        padding: 10px 20px;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
        margin: 10px;
        color: #3498db;
        transition: 0.8s;
        text-decoration: none;
      }

      .btn:hover {
        color: #fff;
        background: #3498db;
      }

      .heading {
        position: relative;
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      .column img {
        width: 500px;
        height: 400px;
      }

      .heading .title {
        font-size: 50px;
        position: absolute;
        bottom: -10px;
        left: 10px;
        background: #fcdb03;
        padding: 20px 20px;
        color: black;
        font-weight: 900;
        font-family: "Montserrat", sans-serif;
      }

      .heading img {
        width: 100%;
      }

      .content p {
        color: black;
        font-size: 25px;
        font-family: "PT Sans Narrow", sans-serif;
      }
    </style>
    <!-- Fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading row">
      <div class="column">
        <img src="images/baseball1.jpg" alt="Image 1" />
      </div>
      <div class="column">
        <img src="images/baseball2.jpg" alt="Image 2" />
      </div>

      <div class="title">Baseball</div>
    </div>
    <div class="container">
      <a href="Pizza.html" class="btn">Go to Next Page</a>
    </div>
    <div class="content">
      <div class="column">
        <p>
          Baseball is a bat-and-ball game played between two opposing teams who
          take turns batting and fielding. The game proceeds when a player on
          the fielding team, called the pitcher, throws a ball which a player on
          the batting team tries to hit with a bat. The objective of the
          offensive team (batting team) is to hit the ball into the field of
          play, allowing its players to run the bases, having them advance
          counter-clockwise around four bases to score what are called "runs".
          The objective of the defensive team (fielding team) is to prevent
          batters from becoming runners, and to prevent runners' advance around
          the bases
        </p>
      </div>
    </div>
  </body>
</html>
