<!DOCTYPE html>
<html>
  <head>
    <title>Mount Hakone</title>
    <style>
      body {
        background-image: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
      }

      .container {
        position: absolute;
        right: 25px;
        top: 30px;
      }

      .btn {
        border: 1px solid #3498db;
        background: rgba(255, 255, 255, 10);
        padding: 10px 20px;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
        margin: 10px;
        color: #3498db;
        transition: 0.2s;
        text-decoration: none;
      }

      .btn:hover {
        color: #fff;
        background: #3498db;
      }

      .heading {
        position: relative;
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      .column img {
        width: 500px;
        height: 350px;
      }

      .heading .title {
        font-size: 50px;
        position: absolute;
        bottom: -10px;
        left: 10px;
        background: #fcdb03;
        padding: 20px 20px;
        color: black;
        font-weight: 900;
        font-family: "Montserrat", sans-serif;
      }

      .heading img {
        width: 100%;
      }

      .content p {
        color: black;
        font-size: 25px;
        font-family: "PT Sans Narrow", sans-serif;
      }
    </style>
    <!-- Fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading row">
      <div class="column">
        <img src="images/hakone1.jpg" alt="Image 1" />
      </div>
      <div class="column">
        <img src="images/hakone2.jpg" alt="Image 2" />
      </div>

      <div class="title">Mount Hakone</div>
    </div>
    <div class="container">
      <a href="index.html" class="btn">Go to First Page</a>
    </div>
    <div class="content">
      <div class="column">
        <p>
          Mount Hakone (箱根山, Hakoneyama) is a complex volcano in Kanagawa
          Prefecture, Japan that is truncated by two overlapping calderas, the
          largest of which is 10 × 11 km wide. The calderas were formed as a
          result of two major explosive eruptions about 180,000 and
          49,000–60,000 years ago. Lake Ashi lies between the southwestern
          caldera wall and a half dozen post-caldera lava domes that arose along
          a southwest–northeastern trend cutting through the center of the
          calderas.
        </p>
      </div>
    </div>
  </body>
</html>
