<html>
  <head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      margin-top: 10%;
      text-align: center;
      background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    }

    h1 {
      font-size: 4em;
      font-family: "Montserrat", sans-serif;
    }

    li {
      font-size: 25px;
      padding-bottom: 30px;
    }
    a {
      padding: 5px;
      text-decoration: none;
      border: 1px solid #3498db;
      background: rgba(255, 255, 255, 10);
      padding: 10px 20px;
      font-size: 20px;
      font-family: "Montserrat", sans-serif;
      cursor: pointer;
      margin: 10px;
      color: #3498db;
      transition: 0.5s;
    }

    a:hover {
      color: #fff;
      background: #3498db;
    }

    .thing {
      font-size: 20px;
    }
  </style>
  <body>
    <h1>WebPages</h1>
    <ul type="none">
      <li>
        <a href="Supernova.html" target="_blank">1 - Supernova</a>
      </li>
      <li><a href="Baseball.html" target="_blank">2 - Baseball</a></li>
      <li><a href="Pizza.html" target="_blank">3 - Pizza</a></li>
      <li><a href="Violin.html" target="_blank">4 - Violin</a></li>
      <li><a href="Hakone.html" target="_blank">5 - Hakone</a></li>
    </ul>
    <h3 class="thing">Made By Amish Agarwal</h3>
  </body>
</html>
