<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Internet is Amazing</title>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html {
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
      }

      h1 {
        font-size: 60px;
        text-align: center;
      }

      p,
      li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }

      html {
        background-color: #00539f;
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }

      h1 {
        margin: 0;
        padding: 20px 0;
        color: #00539f;
        text-shadow: 3px 3px 1px black;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Internet is Amazing</h1>
    <img
      src="images/firefox-image.jpg"
      alt="The Firefox logo: a flaming fox surrounding the Earth."
    />

    <p>We together are internet</p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>
      working together to keep the world alive and accessible, so people
      worldwide can be informed contributors and creators of the Web. We believe
      this act of human collaboration across an open platform is essential to
      individual growth and our collective future.
    </p>
  </body>
</html>
