<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYC Pizza</title>
    <style>
      body {
        background-image: linear-gradient(135deg, #ffe985 10%, #fa742b 100%);
      }

      .heading {
        position: relative;
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      .column img {
        width: 500px;
        height: 350px;
      }

      .heading .title {
        font-size: 50px;
        position: absolute;
        bottom: -10px;
        left: 10px;
        background: #fcdb03;
        padding: 20px 20px;
        color: black;
        font-weight: 900;
        font-family: "Montserrat", sans-serif;
      }

      .heading img {
        width: 100%;
      }

      .content p {
        color: black;
        font-size: 25px;
        font-family: "PT Sans Narrow", sans-serif;
      }

      @media only screen and (max-width: 768px) {
        img.second {
          display: none;
        }

        img.first {
          width: 200%;
        }
      }
    </style>
    <!-- Fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading row">
      <div class="column">
        <img class="first" src="images/pizza1.jpg" alt="Image 1" />
      </div>
      <div class="column">
        <img class="second" src="images/pizza2.png" alt="Image 2" />
      </div>

      <div class="title">NYC Pizza</div>
    </div>
    <div class="content">
      <div class="column">
        <p>
          Pizza is a savory dish of Italian origin consisting of a usually
          round, flattened base of leavened wheat-based dough topped with
          tomatoes, cheese, and often various other ingredients (such as
          anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is
          then baked at a high temperature, traditionally in a wood-fired
          oven.[1] A small pizza is sometimes called a pizzetta. A person who
          makes pizza is known as a pizzaiolo. In Italy, pizza served in formal
          settings, such as at a restaurant, is presented unsliced, and is eaten
          with the use of a knife and fork.In casual settings, however, it is
          cut into wedges to be eaten while held in the hand.
        </p>
      </div>
    </div>
  </body>
</html>
