<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supernova</title>
    <style>
      body {
        background-image: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
      }

      .heading {
        position: relative;
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      .column img {
        width: 500px;
        height: 350px;
      }

      .heading .title {
        font-size: 50px;
        position: absolute;
        bottom: -10px;
        left: 10px;
        background: #fcdb03;
        padding: 1rem 1rem;
        color: black;
        font-weight: 900;
        font-family: "Montserrat", sans-serif;
      }

      .heading img {
        width: 100%;
      }

      .content p {
        color: black;
        font-size: 25px;
        font-family: "PT Sans Narrow", sans-serif;
      }

      @media only screen and (max-width: 768px) {
        img.second {
          display: none;
        }

        img.first {
          width: 200%;
        }
      }
    </style>
    <!-- Fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading row">
      <div class="column">
        <img class="first" src="images/supernova1.jpg" alt="Image 1" />
      </div>
      <div class="column">
        <img class="second" src="images/supernova2.jpeg" alt="Image 2" />
      </div>

      <div class="title">Supernova</div>
    </div>
    <div class="content">
      <div class="column">
        <p>
          A supernova is a powerful and luminous stellar explosion. This
          transient astronomical event occurs during the last evolutionary
          stages of a massive star or when a white dwarf is triggered into
          runaway nuclear fusion. The original object, called the progenitor,
          either collapses to a neutron star or black hole, or is completely
          destroyed. The peak optical luminosity of a supernova can be
          comparable to that of an entire galaxy before fading over several
          weeks or months.The most recent directly observed supernova in the
          Milky Way was Kepler's Supernova in 1604, but the remnants of more
          recent supernovae have been found. Observations of supernovae in other
          galaxies suggest they occur in the Milky Way on average about three
          times every century.
        </p>
      </div>
    </div>
  </body>
</html>
