<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Violin</title>
    <style>
      body {
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
      }

      .heading {
        position: relative;
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      .column img {
        width: 500px;
        height: 350px;
      }

      .heading .title {
        font-size: 50px;
        position: absolute;
        bottom: -10px;
        left: 10px;
        background: #fcdb03;
        padding: 20px 20px;
        color: black;
        font-weight: 900;
        font-family: "Montserrat", sans-serif;
      }

      .heading img {
        width: 100%;
      }

      @media only screen and (max-width: 768px) {
        img.second {
          display: none;
        }

        img.first {
          width: 200%;
        }
      }

      .content p {
        color: black;
        font-size: 25px;
        font-family: "PT Sans Narrow", sans-serif;
      }
    </style>
    <!-- Fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading row">
      <div class="column">
        <img class="first" src="images/violin1.jpg" alt="Image 1" />
      </div>
      <div class="column">
        <img class="second" src="images/violin2.jpeg" alt="Image 2" />
      </div>

      <div class="title">Violin</div>
    </div>
    <div class="content">
      <div class="column">
        <p>
          The violin, sometimes known as a fiddle, is a wooden chordophone
          (string instrument) in the violin family. Most violins have a hollow
          wooden body. It is the smallest and thus highest-pitched instrument
          (soprano) in the family in regular use.[a] The violin typically has
          four strings, usually tuned in perfect fifths with notes G3, D4, A4,
          E5, and is most commonly played by drawing a bow across its strings.
          It can also be played by plucking the strings with the fingers
          (pizzicato) and, in specialized cases, by striking the strings with
          the wooden side of the bow (col legno). The violin was first known in
          16th-century Italy, with some further modifications occurring in the
          18th and 19th centuries to give the instrument a more powerful sound
          and projection.
        </p>
      </div>
    </div>
  </body>
</html>
